.hide-desktop
  display: none

  @media (max-width: 1024px)
    display: block !important

.hide-mobile
  display: block

  @media (max-width: 1024px)
    display: none !important

.totvs-logo
  width: 11.354vw
  display: inline-block
  
  img
    width: 100%

.highlight
  color: map-get($colors, cerulean)

@keyframes pointing
  0%
    transform: translateX(0)
  50%
    transform: translateX(5px)