// ==========================================================================
// Reset/Normalize
// ==========================================================================
*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u,
i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer,
header, hgroup, menu, nav, section
  display: block

a, a:link, a:visited, a:hover, a:active
  text-decoration: none

img, iframe
  border: none
  text-decoration: none

section
  position: relative

img
  max-width: 100%
  display: block
  height: auto

a:focus, a:active
  outline: 0

table
  border-collapse: collapse
  border-spacing: 0

th, td
  text-align: left
  font-weight: normal

input, textarea, select, button
  font-size: 100%
  font-family: inherit
  resize: none
  border: none
  margin: 0
  resize: none

button
  cursor: pointer

input, select
  vertical-align: middle

select:focus, input:focus, textarea:focus, button:focus
  outline: 0

ol, ul
  list-style: none

strong, b
  font-weight: 600

em, i
  font-style: italic

input
  +placeholder
    color: #8E8E8E

*, *:before, *:after
  box-sizing: border-box

a
  color: inherit
  cursor: pointer
  text-decoration: none

html,
body
  +lato-font
  background: map-get($colors, pampas)
  font-size: 30px
  line-height: 1.1
  position: relative
  margin: auto

body
  overflow-x: hidden !important
  
  
h1
  font-size: 2.4rem
  color: #fff
  font-weight: 900
  text-transform: uppercase
  margin-bottom: 20px

h2
  font-size: 1.8rem
  text-transform: uppercase
  font-weight: 900
    
.container
  width: 100%
  max-width: 1638px
  padding: 0 20px
  margin: 0 auto
  position: relative


  
  
  
  
@media (max-width: 1366px)
  html,
  body
    font-size: 20px

  .container
    max-width: 1170px
// media (max-width: 1366px)




@media (max-width: 1023px)
  .container
    padding: 0 12.62vw
// media (max-width: 1023px)




@media (max-width: 767px)
  body
    overflow-x: hidden
    
  .container
    padding: 0 15px

  html,
  body
    font-size: 16px

  h1
    font-size: 1.2rem
    margin-bottom: 20px

  h2
    font-size: 1.1rem
    
// media (max-width: 1023px)