#bottom
  width: 100%
  height: 19.7vh
  background-color: map-get($colors, masala)

  .container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
// #bottom



@media (max-width: 1023px)
  #bottom
    height: 12.8vh
    
  // #bottom
// media (max-width: 1023px)