#speakers-profile
  width: 100%
  background: transparent url('../../img/layout/bg-speakers.jpg') center top /contain no-repeat
  padding: 14.94vh 0 7.6vh

  .container
    padding-bottom: 13.24vh

    h2
      margin-bottom: 5.3vh

    .speakers-list
        width: 100%
        display: flex
        justify-content: space-between

        li 
          width: calc(25% - 4.95vw)

          img
            +round
            margin-bottom: 4.24vh

          .info
            width: 100%
            text-align: center
            font-size: .83rem

            > dl
              margin-bottom: 10px

              dt
                color: map-get($colors, cerulean)
                text-transform: uppercase
                font-weight: 900
                line-height: 1.2

              dd
                color: map-get($colors, masala)
                font-weight: 900

            p
              font-size: .867rem
              color: map-get($colors, masala)
              line-height: 1.4
    // .speakers-list        
  // .container
// #speakers-profile





@media (max-width: 1023px)
  #speakers-profile
    background: none map-get($colors, pampas)
    padding: 5vh 0

    .container
      padding-bottom: 0

      h2
        text-align: center
        margin-bottom: 5.3vh

      .speakers-list
          flex-wrap: wrap
          justify-content: center

          li 
            width: calc(50% - 4.95vw)
            margin: 3vh 2.475vw
            display: flex
            flex-direction: column
            align-items: center

            img
              width: 24.35vw
              margin-bottom: 4.24vh
      // .speakers-list        
    // .container
  // #speakers-profile
// media (max-width: 1023px)





@media (max-width: 767px)
  #speakers-profile
    background: none map-get($colors, pampas)
    padding: 5vh 0

    .container
      padding-bottom: 0

      h2
        margin-bottom: 3vh

      .speakers-list
          flex-wrap: wrap
          justify-content: center

          li 
            width: 100%
            margin: 3vh 0
            display: flex
            flex-direction: column
            align-items: center

            img
              width: 50vw
              max-width: 156px
              margin-bottom: 4.24vh
      // .speakers-list        
    // .container
  // #speakers-profile
// media (max-width: 767px)