#top
  width: 100%
  background: transparent url('../../img/content/img-hero.jpg') center top /cover no-repeat

  .container
    position: relative

    .totvs-logo
      position: absolute
      top: 10.7vh
      left: 20px
      z-index: 1

    .content
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
      padding-bottom: 6.8vh

      .info
        width: 41.15vw
        max-width: 790px
        color: #fff
        margin-top: 32.3vh
        

        > p 
          display: block
          line-height: 1.4

        > ul 
          width: 100%
          display: flex
          margin: 4.2vh 0

          li
            font-size: .8rem
            line-height: 1.2
            text-transform: uppercase
            display: flex
            align-items: flex-end

            &:before
              content: ''
              margin-right: 18px
              background-position: center
              background-repeat: no-repeat
              background-size: contain
            
            &.webinars
              margin-right: 3.1vw

              &:before
                width: 52px
                height: 69px
                background-image: url('../../img/icons/lock.png')

            &.calendar
              position: relative
              bottom: -3px

              &:before
                width: 65px
                height: 62px
                background-image: url('../../img/icons/calendar.png')
        // > ul

        .assign-now
          width: 100%
          display: flex
          align-items: center
          text-transform: uppercase

          > span
            font-weight: 900
            line-height: 1
            color: map-get($colors, blizzard_blue)
            margin-right: 20px

          &:after
            content: ''
            width: 19px
            height: 31px
            background: transparent url('../../img/icons/chevron-right.png') center /100% no-repeat
            animation: pointing 1s ease infinite backwards
        // .assign-now
      // .info
      
      .form
        width: 34.7vw
        max-width: 666px
        background-color: map-get($colors, cerulean)
        color: #fff
        border-radius: 10px
        padding: 3.2vh 2.9vw
        margin: 5.56vh 0 0

        > h2
          width: 100%
          font-size: 1.34rem
          text-align: center
          margin: 2.12vh 0

        > p
          text-align: center
          color: map-get($colors, dune)
          font-size: 0.7rem

          small
            font-size: 0.54rem

        .embed-frm
          width: 100%
          margin-top: 3.7vh
          
          .hs-form
            fieldset
              max-width: 100%

              .hs-form-field
                width: 100%
                margin-bottom: 1.9vh

                > .input
                  margin-bottom: 0 !important

                  select
                    -webkit-appearance: none
                    -moz-appearance: none
                    -ms-appearance: none
                    appearance: none
                  
                    &::-ms-expand 
                      display: none

                  &[data-reactid=".hbspt-forms-0.1:$2.1:$cargo_geral.$cargo_geral"],
                  &[data-reactid=".hbspt-forms-0.1:$3.1:$department.$department.$department"],
                  &[data-reactid=".hbspt-forms-0.1:$5.1:$segmento_de_atuacao_geral.$segmento_de_atuacao_geral.$segmento_de_atuacao_geral"]
                    position: relative

                    &:after
                      content: ''
                      display: block
                      width: 12px
                      height: 23px
                      position: absolute
                      top: 50%
                      right: 10px
                      z-index: 1
                      transform: translateY(-50%)
                      background: transparent url('../../img/icons/select-arrow.png') center center /100% no-repeat
                      pointer-events: none
                // > .input
                  

                > label
                  display: block
              // .hs-form-field

              &.form-columns-2
                
                .hs-form-field
                  width: calc(50% - 7.5px) !important

                  &:first-child
                    margin-right: 15px
              // .form-columns-2

              &.form-columns-1
                &[data-reactid=".hbspt-forms-0.1:$10"]
                  display: none

              .hs-error-msgs
                li
                  display: flex
                  align-items: flex-start
                  line-height: 1.2
                  padding-top: 5px

              label
                color: #fff
                text-transform: uppercase
                font-size: 0.7rem
                font-weight: 900
                padding-left: 20px
                margin-bottom: 5px

                &.hs-error-msg
                  color: map-get($colors, danger)
                  text-transform: none
                  font-size: 12px
                  font-weight: 400
                  margin-bottom: 0
                  padding-left: 0
              label[data-reactid=".hbspt-forms-0.1:$10.1:$is_client.0"] 
                padding-left: 0

              input:not([type="radio"]), 
              select
                width: 100%
                color: map-get($colors, gray_olive)
                font-size: .53rem
                padding-left: 10px
                border-radius: 8px

                +placeholder
                  color: map-get($colors, gray_olive)
                  opacity: 1
              
              input, 
              select,
                height: 4.2vh
                min-height: 40px

              .input
                margin-right: 0
                margin-bottom: 1.9vh

                ul.inputs-list
                  display: flex

                  label
                    padding-left: 0

                    &.hs-form-radio-display
                      &:first-child
                        margin-right: 20px

                  .hs-input
                    margin-right: 10px
              // .input
            // fieldset

            .actions
              width: 100%
              display: flex
              justify-content: center

              .hs-button
                +shadow

                display: flex
                align-items: center
                justify-content: center
                width: 14.1vw
                height: 8.05vh
                border: 1px solid #fff
                margin: 20px auto 0
                background-color: #fff
                color: map-get($colors, cerulean)
                text-transform: uppercase
                font-weight: 900
                border-radius: 4.025vh
                transition: all .3s ease

                &:hover
                  background-color: map-get($colors, cerulean)
                  color: #fff

            .hs-main-font-element
              width: 100%
              display: block
              text-align: center
              color: map-get($colors, danger)
              font-size: 13px

            span
              text-transform: none

            span[data-reactid=".hbspt-forms-0.1:$0.1:$firstname.0.1"]
              &:before
                content: 'Nome'

            span[data-reactid=".hbspt-forms-0.1:$0.1:$lastname.0.1"]
              &:before
                content: 'Sobrenome'

            span[data-reactid=".hbspt-forms-0.1:$1.1:$phone.0.1"]
              &:before
                content: 'Telefone'

            span[data-reactid=".hbspt-forms-0.1:$1.1:$email.0.1"]
              &:before
                content: 'E-mail'
            
            span[data-reactid=".hbspt-forms-0.1:$2.1:$cargo_geral.0.1"]
              &:before
                content: 'Cargo'

            span[data-reactid=".hbspt-forms-0.1:$3.1:$department.$department.0.1"]
              &:before
                content: 'Departamento'

            span[data-reactid=".hbspt-forms-0.1:$4.1:$company.0.1"]
              &:before
                content: 'Empresa'

            span[data-reactid=".hbspt-forms-0.1:$5.1:$segmento_de_atuacao_geral.$segmento_de_atuacao_geral.0.1"]
              &:before
                content: 'Segmento'

            .hs-input
              background-color: map-get($colors, satin_linen)

              &.invalid.error
                border: 1px solid map-get($colors, danger)
                color: map-get($colors, danger)

                +placeholder
                  color: map-get($colors, danger)
            // .hs-input      
          // .hs-form
        // .embed-form
      // .form
    // .content
  // .container
// #top





@media (max-width: 1366px)
  #top
    
    .container
      .content
        .info
          > ul 
            li
              &:before
                background-size: 80%
                background-position: center bottom
              
              
          // > ul

          .assign-now
            width: 100%
            display: flex
            align-items: center
            text-transform: uppercase

            > span
              font-weight: 900
              line-height: 1
              color: map-get($colors, blizzard_blue)
              margin-right: 20px

            &:after
              content: ''
              width: 19px
              height: 31px
              background: transparent url('../../img/icons/chevron-right.png') center /100% no-repeat
          // .assign-now
        // .info

        .form
          .embed-frm
            .hs-form
              fieldset
                input:not([type="radio"]), 
                select
                  font-size: 14px
                  
                // .input
              // fieldset
            // .hs-form
          // .embed-form
        // .form
      // .content
    // .container
  // #top
// media (max-width: 1366px)




@media (max-width: 1023px)
  #top
    background: map-get($colors, cerulean) url('../../img/content/img-hero-mob.jpg') center top /100% no-repeat

    .container
      padding-top: 8.8vh

      .totvs-logo
        position: static
      
      .content
        justify-content: flex-start
        padding-bottom: 16.7vh

        .info
          width: 100%
          max-width: 100%
          margin-top: 12.3vh
          
          > ul 
            margin: 3vh 0

            li
              &:before
                background-size: 100%

              &.webinars
                &:before
                  width: 36px
                  height: 47px
              
              &.calendar
                &:before
                  width: 44px
                  height: 42px
          // > ul

          .assign-now
            &:after
              display: none;
          // .assign-now
        // .info
        
        .form
          width: 100%
          max-width: 100%
          
          .embed-frm
            margin-top: 3.7vh
            
            .hs-form
              fieldset
                max-width: 100%

                &.form-columns-2
                  .hs-form-field
                    width: 100% !important

                    &:first-child
                      margin-right: 15px
                // .form-columns-2

              .actions
                .hs-button
                  -webkit-box-shadow: none
                  -moz-box-shadow: none
                  box-shadow: none

                  width: 30.47vw
                  min-width: 234px
                  height: 53px
                  background-color: map-get($colors, cerulean)
                  color: #fff

                  &:hover
                    background-color: map-get($colors, cerulean)
                    color: #fff

              // .hs-input      
            // .hs-form
          // .embed-form
        // .form
      // .content
    // .container
  // #top
// media (max-width: 1023px)




@media (max-width: 767px)
  #top
    .container
      padding-top: 30px
      
      .totvs-logo
        margin: 0 auto
        position: static
      
      .content
        justify-content: flex-start
        padding-bottom: 16.7vh

        .info
          margin-top: 30px

          > p 
            font-size: 13px
            line-height: 1.1
          
          > ul 
            margin: 2vh 0 4vh
            
            li
              &:before
                background-size: 100%
                margin-right: 10px

              &.webinars
                margin-right: 20px

                &:before
                  width: 26px
                  height: 37px

              
              &.calendar
                &:before
                  width: 34px
                  height: 32px
          // > ul

          .assign-now
            font-size: 12.5px
            
            &:after
              display: none;
          // .assign-now
        // .info
        
        .form
          width: 100%
          max-width: 100%
          padding-top: 20px

          > h2
            margin-top: 0
          
          > p
            text-align: center
            color: map-get($colors, dune)
            font-size: 13px

            small
              font-size: 12px

          .embed-frm
            margin-top: 3.7vh
            
            .hs-form
              .hs-form-required
                font-size: 13px

              .actions
                .hs-button
                  -webkit-box-shadow: none
                  -moz-box-shadow: none
                  box-shadow: none

                  width: 30.47vw
                  min-width: 234px
                  height: 53px
                  background-color: map-get($colors, cerulean)
                  color: #fff

                  &:hover
                    background-color: map-get($colors, cerulean)
                    color: #fff

              // .hs-input      
            // .hs-form
          // .embed-form
        // .form
      // .content
    // .container
  // #top
// media (max-width: 767px)